<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/jquery.terminal@2.x.x/js/jquery.terminal.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/jquery.terminal@2.x.x/css/jquery.terminal.min.css"/>
    <script src="/js/script.js"></script>
    <style>
      #terminal {
        position: absolute;
        top: 0; bottom: 0; left: 0; right: 0;
      }
    </style>
  </head>
  <body>
    <div id="terminal"></div>
  </body>
</html>